===
simple form of forms
===
(form (of) forms)
---
(lux
  (form
    (identifier)
    (form (identifier))
    (identifier)))

===
nested forms of forms
===
(this is
  (#a form
    (of multiple "text")
    [#a 123 .123]
    ## and a comment
    {-789 {#0 -4.567}}))
---
(lux
  (form
    (identifier)
    (identifier)
    (form
      (tag)
      (identifier)
      (form
        (identifier) (identifier) (text))
      (tuple
        (tag) (nat) (rev))
      (comment)
      (record
        (pair
          (int)
          (record
            (pair (bit) (frac))))))))
